("C:\\Users\\Christian's "
 'laptop\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\BMI\\build\\bmi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\Christian's "
   'laptop\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\BMI\\build\\bmi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "c:\\users\\christian's "
   'laptop\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\christian's "
   'laptop\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\christian's "
   'laptop\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\christian's "
   'laptop\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\christian's "
   'laptop\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\Christian's "
   'laptop\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bmi',
   "C:\\Users\\Christian's "
   'laptop\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\BMI\\bmi.py',
   'PYSOURCE'),
  ('bmi.exe.manifest',
   "C:\\Users\\Christian's "
   'laptop\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\BMI\\build\\bmi\\bmi.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
